{
  "name": "Ougi",
  "version": "0.0.1",
  "description": "Oshino Ougi",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  {
    "scripts": {
      "build": "Ougi Bot build --output public"
    }
  },
  "keywords": [],
  "author": "PlatinumDavid",
  "license": "ISC"
}
